<!-- This file is part of db2unit: A unit testing framework for DB2 LUW. -->
<!-- Copyright (C) 2014 Andres Gomez Casanova (@AngocA) -->

<!-- db2unit is free software: you can redistribute it and/or modify it under 
 the terms of the GNU General Public License as published by the Free Software 
 Foundation, either version 3 of the License, or (at your option) any later 
 version. -->

<!-- db2unit is distributed in the hope that it will be useful, but WITHOUT 
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License along 
 with db2unit. If not, see <http://www.gnu.org/licenses />. -->

<!-- Andres Gomez Casanova <angocaATyahooDOTcom> -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <!-- The Basics -->
 <groupId>com.github.angoca</groupId>
 <artifactId>db2unit</artifactId>
 <version>2-SNAPSHOT</version>

 <!-- Build Settings -->
 <!-- "Project Build" contains more elements than just the BaseBuild set -->
 <build>
  <defaultGoal>clean assembly:single</defaultGoal>
  <pluginManagement>
   <plugins>

    <!-- Cleans the target directory. -->
    <!-- mvn clean -->
    <plugin>
     <artifactId>maven-clean-plugin</artifactId>
     <version>2.5</version>
     <executions>
      <execution>
       <id>auto-clean</id>
       <phase>pre-site</phase>
       <goals>
        <goal>clean</goal>
       </goals>
      </execution>
     </executions>
    </plugin>
   </plugins>
  </pluginManagement>

  <plugins>

   <!-- Compile the objects. -->
   <!-- mvn compile -->
   <!-- Execute the tests. -->
   <!-- mvn test -->
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.3.2</version>
    <executions>
     <execution>
      <id>validate</id>
      <phase>validate</phase>
      <goals>
       <goal>exec</goal>
      </goals>
      <configuration>
       <executable>src/test/maven/validate.sh</executable>
      </configuration>
     </execution>
     <execution>
      <id>db</id>
      <phase>initialize</phase>
      <goals>
       <goal>exec</goal>
      </goals>
      <configuration>
       <executable>src/test/maven/create.sh</executable>
      </configuration>
     </execution>
     <execution>
      <id>compile</id>
      <phase>compile</phase>
      <goals>
       <goal>exec</goal>
      </goals>
      <configuration>
       <executable>src/test/maven/compile.sh</executable>
      </configuration>
     </execution>
     <execution>
      <id>tests</id>
      <phase>test</phase>
      <goals>
       <goal>exec</goal>
      </goals>
      <configuration>
       <executable>src/test/maven/test.sh</executable>
      </configuration>
     </execution>
    </executions>
   </plugin>

   <!-- Packs all files in a tar. -->
   <!-- mvn assembly:single -->
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.4</version>
    <configuration>
     <appendAssemblyId>false</appendAssemblyId>
     <finalName>db2unit</finalName>
     <descriptors>
      <descriptor>src/main/assembly/assembly.xml</descriptor>
     </descriptors>
    </configuration>
    <!-- Creates the assembly as part of package -->
    <executions>
     <execution>
      <id>make-assembly</id>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <!-- Creates the site -->
   <!-- mvn site -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>3.3</version>
    <configuration>
     <locales>en</locales>
     <skipDeploy>true</skipDeploy>
    </configuration>
   </plugin>

  </plugins>

 </build>

 <reporting>
  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-project-info-reports-plugin</artifactId>
    <version>2.8</version>
    <reportSets>
     <reportSet>
      <reports>
       <report>cim</report>
       <report>issue-tracking</report>
       <report>license</report>
       <report>project-team</report>
       <report>scm</report>
       <report>summary</report>
      </reports>
     </reportSet>
    </reportSets>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-report-plugin</artifactId>
    <version>2.18.1</version>
   </plugin>

  </plugins>
 </reporting>

 <!-- More Project Information -->
 <name>db2unit</name>
 <description>
  The unit testing framework for DB2.
  </description>
 <url>https://angoca.github.io/db2unit/</url>
 <!-- The first year. -->
 <inceptionYear>2014</inceptionYear>
 <licenses>
  <license>
   <name>GNU General Public License</name>
   <distribution>repo</distribution>
   <comments>
    The GPL v3 license for the source code.
   </comments>
   <url>https://www.gnu.org/licenses/gpl.txt</url>
  </license>
  <license>
   <name>GNU Free Documentation License</name>
   <distribution>repo</distribution>
   <comments>
    This license is for the documentation, that is in the /doc directory and in
    the Wiki.
   </comments>
   <url>https://www.gnu.org/licenses/fdl.txt</url>
  </license>
 </licenses>

 <developers>
  <developer>
   <id>angoca</id>
   <name>Andres Gomez Casanova</name>
   <email>angoca at yahoo dot com</email>
   <timezone>-5</timezone>
   <url>http://angoca.users.sourceforge.net/</url>
   <roles>
    <role>Designer</role>
    <role>Developer</role>
   </roles>
   <properties>
    <picUrl>
     https://secure.gravatar.com/avatar/6998587ec6de0bab814c70777bcdd2ce.png
    </picUrl>
   </properties>
  </developer>
 </developers>

 <!-- Environment Settings -->
 <issueManagement>
  <system>GitHub</system>
  <url>https://github.com/angoca/db2unit/issues</url>
 </issueManagement>

 <ciManagement>
  <system>Travis-CI</system>
  <url>https://travis-ci.org/angoca/db2unit</url>
 </ciManagement>

 <scm>
  <connection>scm:git:git@github.com:angoca/db2unit.git</connection>
  <developerConnection>scm:git:git@github.com:angoca/db2unit.git
  </developerConnection>
  <url>https://github.com/angoca/db2unit</url>
  <tag>HEAD</tag>
 </scm>

 <distributionManagement>
  <site>
   <id>db2unit</id>
   <url>scp://mock-address/</url>
  </site>
  <repository>
   <id>my.git.server</id>
   <url>scm:git:ssh://git@github.com/angoca/db2unit.git</url>
  </repository>
 </distributionManagement>

 <profiles>
  <profile>
   <activation>
    <os>
     <family>windows</family>
    </os>
   </activation>
   <build>
    <plugins>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.3.2</version>
      <executions>
       <execution>
        <id>db</id>
        <phase>initialize</phase>
        <goals>
         <goal>exec</goal>
        </goals>
        <configuration>
         <executable>cmd</executable>
         <arguments>
          <argument>/C</argument>
          <argument>src\\test\\maven\\create.bat</argument>
         </arguments>
        </configuration>
       </execution>
       <execution>
        <id>compile</id>
        <phase>compile</phase>
        <goals>
         <goal>exec</goal>
        </goals>
        <configuration>
         <executable>cmd</executable>
         <arguments>
          <argument>/C</argument>
          <argument>src\\test\\maven\\compile.bat</argument>
         </arguments>
        </configuration>
       </execution>
       <execution>
        <id>tests</id>
        <phase>test</phase>
        <goals>
         <goal>exec</goal>
        </goals>
        <configuration>
         <executable>cmd</executable>
         <arguments>
          <argument>/C</argument>
          <argument>src\\test\\maven\\test.bat</argument>
         </arguments>
        </configuration>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>
 </profiles>
</project>

