h::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::h
s                                                                              s
s                                                                              s
s                                                                              s
s                                                                              s
s                                                                              s
s                                              `.----:----.``                  s
s                                          `.-::::::::::::::::-.`              s
s                                      `.-::::::::::::::::::::::::.`           s
s                                  `.-::::::::::::::::::::::::::::::-`         s
s                               `.-:::::::::::::::::::::::::::::::::::.        s
s                            `.-:::::::::::::::::::::::::::::::::::::::`       s
s                          `-::::::::::::::::::::::::::::::::::::::::::`       s
s                        .-::::::::::::::::::::::::::::::::::::::::::::`       s
s                      .-:::::::::::::::::::::::::::::::::::::::::::::.        s
s           `-:-` `-::-::::::::::::::::::::::::::::::::::::::::::::::.         s
s            -:::--:::::-:::::::::::::::::::::::::::::::::::::::::::.          s
s             `.-::-::::--:::::::::::::::::::::::::::::::::::::::::`           s
s              .::::-:::::::::::::::::::::::::::::::::::::::::-:::`            s
s             -::::::::::::::::::::::::::::::::::::-:::::::-:::::`             s
s           `-::::::::::::::::::::::::::::::::::::-::-----::::::-              s
s          .::::::::::::::::-:::::::::::::::::::::-   -::-:::::-               s
s         .:::::++::::::::::---::::::::::::::::::::`  `::::::::.               s
s        `::::::y+::::::::::-::::-:-.`````..:::::::`   -::-::::`               s
s       `::::::::::::::::-..:::::::-        `::::::`   `::-::::                s
s       -:::::::::::::-.`  .:::::::`         .:::::`    ::::::-                s
s      .::::::::::-.`      `::::::-          `:::::`    ::::::`                s
s      .:::::--.`           ::::::`          `:::::`    ::::::                 s
s      `::::`               -::::-            -::::`   .-::::.                 s
s       `.-`                -::::`            -::::`  `.-::::`                 s
s                           -:::-             :::::`   `..```                  s
s                           ::::`           `-:::::`                           s
s                          .:::.            `--..``                            s
s                         .::::                                                s
s                       `-::::.                                                s
s                                                                              s
s                                                                              s
s                                                                              s
s                                                                              s
h::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::h

