The ASCII art logo was created with: http://www.text-image.com/convert/ascii.html
The Download button was created with: https://dabuttonfactory.com/
  Condensed font, bold, 14.
  2 radius rounded box
  Gradrient color
    8add6d - R138 G221 B109
    60b044 - R96 G176 B68
  Border 1, 60b044 - R96 G176 B68
  Horizontal 9, Vertical 8
https://dabuttonfactory.com/#t=Download%20db2unit.tar&f=DejaVuSansCondensed-Bold&ts=14&tc=ffffff&tshs=0&tshc=000000&it=png&c=2&bgt=gradient&bgc=89dd6d&ebgc=61b044&bs=1&bc=5da941&hp=9&vp=8

